version: '3.0'
services:
  app:
    image: ulz-room-service
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "11000:11000"
    depend_on:
      - golang
  golang:
    image: "golang:lastest"
    
    